<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="fr.cmci.progresstracker.ui.dashboard.DashboardFragment"
        android:label="Tableau de bord"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_entry"
        android:name="fr.cmci.progresstracker.ui.entry.DailyEntryFragment"
        android:label="Nouvelle entrée"
        tools:layout="@layout/fragment_daily_entry" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="fr.cmci.progresstracker.ui.history.HistoryFragment"
        android:label="Historique"
        tools:layout="@layout/fragment_history" />

</navigation>