<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_dashboard"
        android:title="Tableau de bord"
        android:icon="@drawable/ic_dashboard" />
    <item
        android:id="@+id/navigation_entry"
        android:title="Nouvelle entrée"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/navigation_importunity"
        android:title="Faire une importunité"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/navigation_history"
        android:title="Historique"
        android:icon="@drawable/ic_history" />
</menu>
